---
- name: Setting up basical Amazon Web Services
  hosts: localhost
  connection: local
  gather_facts: False
 # debugger: on_failed # 有効化した場合、エラー時にプロンプト状態になる。
  roles:
    - iam
    - ec2
    - s3
  tasks:
    - name: Refresh inventory
      meta: refresh_inventory

- name: Building application host
  hosts: tag_Name_<<ec2 name as filter>>
  user: ec2-user
  become: True
  gather_facts: true
  roles:
    - yum
    - java11
    - aws-cli
    - code-deploy
    - unix_groups
    - unix_users
    - java_app_service